# vim: filetype=neomuttrc
# muttrc file for account work
set realname = "Alex Norman"
set from = "A.Norman@westernsydney.edu.au"
set sendmail = "msmtp -a work"
alias me Alex Norman <A.Norman@westernsydney.edu.au>
set folder = "/home/alex/.local/share/mail/work"
set header_cache = /home/alex/.cache/mutt-wizard/work/headers
set message_cachedir = /home/alex/.cache/mutt-wizard/work/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V work<enter>" "run mbsync to sync work"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent Items"
set postponed = "+Drafts"
set trash = "+Trash"
#mailboxes =work ===================== "=INBOX" "=TODO" "=Teaching" "=Service" "=Research" "=Personal" "=Professional" "=Sent\ Items"
mailboxes "=INBOX" "=TODO" "=Teaching" "=Service" "=Research" "=Personal" "=Professional" "=Sent\ Items"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent Items<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=TODO<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Mt "<save-message>=TODO<enter>" "move mail to drafts" # move message to TODO box
macro index,pager MT "<save-message>=Teaching<enter>" "move mail to drafts" # move message to Teaching box
macro index,pager MS "<save-message>=Service<enter>" "move mail to drafts" # move message to Service box
macro index,pager MR "<save-message>=Research<enter>" "move mail to drafts" # move message to Research box
macro index,pager MP "<save-message>=Professional<enter>" "move mail to drafts" # move message to Research box
