# vim: filetype=neomuttrc
# muttrc file for account work
set realname = "Alex Norman"
set from = "alex@alexnorman.xyz"
#set query_command = "abook --config "XDG_CONFIG_HOME"/abook/abookrc --datafile "XDG_DATA_HOME"/abook/adressbook --mutt-query '%s'"
set sendmail = "msmtp -a personal"
#set sendmail = "env BUNDLE_GEMFILE=$HOME/.scripts/Gemfile $HOME/.scripts/msmtp.rb -a work"
alias me Alex Norman <alex@alexnorman.xyz>
set folder = "/home/alex/.local/share/mail/personal"
set header_cache = /home/alex/.cache/mutt-wizard/personal/headers
set message_cachedir = /home/alex/.cache/mutt-wizard/personal/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V personal<enter>" "run mbsync to sync work"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent Items<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
