# vim: filetype=neomuttrc
# muttrc file for account work
set realname = "Alex Norman"
set from = "A.Norman@westernsydney.edu.au"
set sendmail = "env BUNDLE_GEMFILE=$HOME/.scripts/Gemfile $HOME/.scripts/rmsmtp.rb -a work"
#set sendmail = "/usr/bin/msmtp -a work"
set folder = "~/.mail/work"
set header_cache = ~/.config/mutt/accounts/work/cache/headers
set message_cachedir = ~/.config/mutt/accounts/work/cache/bodies
set certificate_file = ~/.config/mutt/accounts/work/certificates
source "~/.config/mutt/credentials/getmuttpass work |"
set signature = ~/.config/mutt/signature

alias me Alex Norman <A.Norman@westernsydney.edu.au>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
set edit_headers = yes
macro index gt "<pipe-message>mutt2task<enter> <save-message>+TODO<enter>"
mailboxes =work =------------------- "=Drafts" "=INBOX" "=TODO" "=Service" "=Teaching" "=Personal" "=Professional" "=Research" "=Sent Items"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=Sent Items<enter>" "Go to sent."
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to drafts."
set spoolfile = "+INBOX"
set record = "+Sent Items"
set postponed = "+Drafts"
set trash = ""
