Config { font = "xft:BlexMono Nerd Font:pixelsize=16"
       , additionalFonts = []
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#2E3440"
       , fgColor = "#D8DEE9"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/alex/.xmonad/xpm/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run DiskU [("/", " <free> free")]
                          ["-L", "20", "-H", "95", "-m", "1"
			  , "-h", "#2E3440,#BF616A", "-l", "#A3BE8C"] 20
                    , Run BatteryP ["BAT0"]
		          ["-t", "<acstatus>"
                          , "-L", "15", "-H", "80"
                          , "-l", "#2E3440,#BF616A", "-h", "#A3BE8C"
                          , "--", "-O", "ﮣ <left>%", "-o", " <left>%"
                          ] 10
                    , Run Date "%_d %b %Y, %H:%M" "date" 50
		    , Run Alsa "default" "Master" ["-t", "<status><volume>%"
		          , "--", "-O", " ", "-o", " "
			  , "-C", "#D8DEE9", "-c", "#BF616A"
			  ]
		    , Run Com "/home/alex/.local/bin/xwifi" [] "wifi" 50
		    , Run StdinReader
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>  }\
                    \{ %alsa:default:Master% | %wifi% | %disku% | %battery% | <fc=#EBCB8B>%date%</fc> "
       }
