# vim:filetype=sh
alias home="cd /home/alex/ && ls -a" \
conf="cd /home/alex/config && ls -a" \
scr="cd /home/alex/scripts && ls -a" \
down="cd /home/alex/Downloads && ls -a" \
rd1="cd /home/alex/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/RD1 && ls -a" \
rd2="cd /home/alex/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/RD2 && ls -a" \
rlit="cd /home/alex/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/RLit && ls -a" \
cu="cd /home/alex/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/ && ls -a" \
adp="cd /home/alex/Dropbox/MRes/ && ls -a" \
cfa="$EDITOR ~/.config/aliasrc" \
cfc="$EDITOR ~/.config/alias-conf" \
cfd="$EDITOR ~/.config/alias-dirs" \
cfz="$EDITOR ~/.zshrc" \
cfp="$EDITOR ~/.profile" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfi="$EDITOR ~/.config/i3/config" \
cfnew="$EDITOR ~/.config/newsboat/urls" \
cfx="$EDITOR ~/.xinitrc" \
cfxp="$EDITOR ~/.xprofile" \
cff="$EDITOR ~/.config/fontconfig/fonts.conf" \
