# vim:filetype=sh
alias home="cd ~/ && ls -a" \
conf="cd ~/.config && ls -a" \
scr="cd ~/.scripts && ls -a" \
down="cd ~/Downloads && ls -a" \
rd1="cd ~/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/1_RD1 && ls -a" \
rd2="cd ~/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/2_RD2 && ls -a" \
wb="cd ~/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units/3_WritingBeyond && ls -a" \
cu="cd ~/Dropbox/MRes/mres_shared_folder/1_UNITS/1_Current_Units && ls -a" \
cv="cd ~/Dropbox/WritingTools/CV && ls -a" \
proj="cd ~/Projects && ls -a" \
adp="cd ~/Dropbox/MRes/Development/ADP && ls -a" \
sac="cd ~/Dropbox/MRes/GovMin/SAC && ls -a" \
dap="cd ~/Dropbox/MRes/GovMin/DAP && ls -a" \
soup="cd ~/Dropbox/MRes/Supervision && ls -a" \
dvv="cd ~/Dropbox/MRes/Development && ls -a" \
jlx="cd ~/Dropbox/JLX && ls -a" \
zet="cd ~/Dropbox/Zettelkasten && ls -a" \
cab="cd ~/Dropbox/CabSav && ls -a" \
wood="cd ~/Dropbox/Woodworking && ls -a" \
lib="cd ~/Dropbox/Library && ls -a" \
cfa="$EDITOR ~/.config/aliasrc" \
cfc="$EDITOR ~/.config/alias-conf" \
cfd="$EDITOR ~/.config/alias-dirs" \
cfz="$EDITOR ~/.zshrc" \
cfp="$EDITOR ~/.profile" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfnew="$EDITOR ~/.config/newsboat/urls" \
cfx="$EDITOR ~/.xinitrc" \
cfxp="$EDITOR ~/.xprofile" \
cff="$EDITOR ~/.config/fontconfig/fonts.conf" \
